language: python
python:
    - "3.7.4"
install:
    - pip install -r requirements.txt
    - pip install mkl-fft
    - pip install mkl-random
    - pip install mkl-service
    - pip install pyqt5-tools
script:
    python main.py